Run timestamp: 20241212_182858
Training mode: best_train_model
Dataset shape: (400, 121)
Preprocessing steps: 1. missing_values_handling: Replaced 999 with NaN and filled numeric missings. Initial missing: 5, Final missing: 0
2. outlier_handling: Removed 2076 outliers using IQR method
3. normalization: Normalized 120 numeric features
4. mandatory_feature_selection: Selected 8 mandatory features
5. pca_transformation: Reduced 107 features to 13 components, explaining 95.64% of variance
6. correlation_analysis: Removed 0 features with correlation > 0.9

Results summary:

logistic_regression:
  balanced_accuracy: 0.6082
  accuracy: 0.5190
  sensitivity: 0.7647
  specificity: 0.4516
  precision: 0.2766
  npv: 0.8750
  f1: 0.4062
  auc_roc: 0.6442

Best parameters:
  classifier__C: 0.007
  classifier__class_weight: {0: 1.2, 1: 1.8}
  classifier__fit_intercept: True
  classifier__l1_ratio: 0.2
  classifier__penalty: elasticnet
  classifier__solver: saga
  classifier__tol: 1e-05

Performance Comparison:
Previous HP tuning balanced accuracy: 0.6380
Current deep tuning balanced accuracy: 0.6082
Improvement: -4.68%

Training Configuration:
Parameter grids tested:

Grid 1:
  classifier__C: [0.001, 0.003, 0.005, 0.007, 0.01, 0.012, 0.015]
  classifier__penalty: ['l1']
  classifier__solver: ['liblinear']
  classifier__class_weight: ['balanced', {0: 1, 1: 1.5}, {0: 1, 1: 2}, {0: 1.2, 1: 1.8}]
  classifier__fit_intercept: [True]
  classifier__tol: [1e-05, 0.0001]

Grid 2:
  classifier__C: [0.01, 0.012, 0.015, 0.017, 0.02]
  classifier__penalty: ['l2']
  classifier__solver: ['liblinear']
  classifier__class_weight: ['balanced', {0: 1, 1: 1.5}, {0: 1, 1: 2}, {0: 1.2, 1: 1.8}]
  classifier__fit_intercept: [True]
  classifier__tol: [1e-05, 0.0001]

Grid 3:
  classifier__C: [0.005, 0.007, 0.01, 0.012, 0.015]
  classifier__penalty: ['elasticnet']
  classifier__solver: ['saga']
  classifier__class_weight: ['balanced', {0: 1, 1: 1.5}, {0: 1, 1: 2}, {0: 1.2, 1: 1.8}]
  classifier__fit_intercept: [True]
  classifier__tol: [1e-05, 0.0001]
  classifier__l1_ratio: [0.1, 0.15, 0.2, 0.25]
